311NYC/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_311NYC.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item one-->
            <controls:PivotItem Header="nyc311">
                <Grid x:Name="About311" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Height="500" TextWrapping="Wrap" Name="textBlock1" Text="TextBlock" Width="395" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,-2,-1,0">
                         <Run>311 is New York City's main source of government information and non-emergency services. Whether you're a resident, business owner, or visitor, help is just a click, text, or call away.
                        Connect with NYC 311</Run><LineBreak/><LineBreak/>
                           
                          <Run>   Visit</Run><LineBreak/>
                          <Run>   Text at 311NYC (311692).</Run><LineBreak/>
                          <Run>   Call at 311 or (212) NEW-YORK (212-639-9675) from outside New York City.</Run><LineBreak/>
                          <Run>   Skype at NYC311.</Run><LineBreak/>
                          <Run>   Contact using a TTY or Text Telephone at (212) 504-4115.</Run><LineBreak/>
                    </TextBlock>
                    <HyperlinkButton Content="311 Online" Height="30" Name="hyperlinkButton1" Width="200" NavigateUri="http://www.nyc.gov/apps/311/" Foreground="{StaticResource PhoneAccentBrush}" Margin="13,181,183,287" />

                    <TextBlock TextWrapping="Wrap" Margin="1,424,1,13" Height="62" Width="394" Foreground="{StaticResource PhoneAccentBrush}">
                <TextBlock.Text>
                    This app is currently experimental and we are looking forward to your feedback.
                </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="about">
                <Grid>
                    <TextBlock
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}" Height="236" Margin="16,7,14,364" Width="426">
                           <Run>
                            MADE FOR NYC BIG APPS 3.0. THIS IS AN UNOFFICIAL APP. DATA PROVIDED BY
                            NYC OPEN DATA. ALL OTHER CONTENTS ARE TAKEN FROM NYC.GOV/311 WEBSITE.  
                              </Run>
                           <LineBreak/>
                           <LineBreak/>
                                                   
                           <Run>Developed by Faisal Nahian (@FaisalNahian)</Run><LineBreak/>
                           <Run>Web Designer and Developer</Run> <LineBreak/>
                           <LineBreak/><LineBreak/>
                    </TextBlock>
                    <HyperlinkButton Content="www.heyfaisal.com" Height="30" Name="hyperlinkButton2" Width="216" NavigateUri="http://www.heyfaisal.com/" Foreground="{StaticResource PhoneAccentBrush}" Margin="3,189,237,388" />
                    <TextBlock TextWrapping="Wrap" Margin="18,339,12,107" Height="161" Width="426"><Run Text="Are you experiencing a problem with "/><Run Text="311NYC?"/><Run Text="Do you have a suggestion for how it could be improved? "/><LineBreak/><Run/><LineBreak/><Run Text="Tap the link below to email your suggestions:"/></TextBlock>
                        <HyperlinkButton Content="buzz@heyfaisal.com" Margin="66,460,94,36" Click="Email_Click" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}" Height="111" Width="296" />
                    <Line Height="4" HorizontalAlignment="Left" Margin="12,242,0,0" Name="line1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="436" />
                    <Line Height="1" HorizontalAlignment="Left" Margin="11,115,0,0" Name="line2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="439" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>