311NYC/AllComplaintTypesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_311NYC.AllComplaintTypesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="true">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="entryTemplate">
            <StackPanel>
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding summary}"/>
                <TextBlock Text="{Binding title}"/>
                <TextBlock Text="{Binding updated}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pTemplate">
            <StackPanel>
                <TextBlock Text="{Binding style}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tableTemplate">
            <StackPanel>
                <TextBlock Text="{Binding border}"/>
                <TextBlock Text="{Binding cellpadding}"/>
                <TextBlock Text="{Binding cellspacing}"/>
                <TextBlock Text="{Binding style}"/>
                <TextBlock Text="{Binding width}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tableTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding cellpadding}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tableTemplate2">
            <StackPanel>
                <TextBlock Text="{Binding border}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding a.class1}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="entryTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding summary}"/>
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="entryTemplate2">
            <StackPanel>
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="entryTemplate3">
            <StackPanel>
                <TextBlock Text="{Binding summary}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="entryTemplate4"/>
        <DataTemplate x:Key="entryTemplate5">
            <Canvas Height="85" Margin="0,0,0,10" Width="461">
                <TextBlock Text="{Binding title}" FontSize="26.667" Width="453" Foreground="#FFCC5050"/>
                <TextBlock Text="{Binding summary}" FontSize="14.667" TextWrapping="Wrap" Canvas.Top="36" Width="362" Foreground="#FFC8C8C8"/>
                <Button Canvas.Left="350" Canvas.Top="26" Background="#00000000" FontSize="21.333" Foreground="#FF1BA1E2" Content="Details">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                    </Button.BorderBrush>
                </Button>
            </Canvas>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="all complaint types" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="53.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding author}">
            <ListBox DataContext="{Binding Source={StaticResource ComplaintTypes}}" ItemTemplate="{StaticResource entryTemplate5}" ItemsSource="{Binding entryCollection}" Margin="0,0,0,8"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
