311NYC/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="_311NYC.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/FeaturedComplaintsData}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!--<DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <CheckBox IsChecked="{Binding ComplaintDescription, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding ComplaintType}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel>
                <TextBlock Text="{Binding ComplaintSummary}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate3">
            <StackPanel>
                <Image Source="{Binding ComplaintDescription}" HorizontalAlignment="Left" Height="64" Width="64"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate4">
            <StackPanel>
                <TextBlock Text="{Binding ComplaintType}" FontSize="32" Height="75"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate5">
            <StackPanel>
                <TextBlock Text="{Binding ComplaintSummary}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate6">
            <Canvas Height="77" Width="356">
                <Image Source="{Binding ComplaintDescription}" HorizontalAlignment="Left" Height="64" Width="64" Canvas.Left="-12"/>
                <TextBlock Text="{Binding ComplaintType}" Canvas.Left="54" FontSize="33.333" Foreground="#FFBAEB12"/>
                <TextBlock Text="{Binding ComplaintSummary}" Canvas.Top="39" Canvas.Left="54"/>
            </Canvas>
        </DataTemplate>-->
        <DataTemplate x:Key="SyndicationItemTemplate">
            <Canvas Height="155" Width="410">
                <Rectangle Fill="Black" Height="135" Stroke="#FF4B4B4B" Width="410" Opacity="0.5" RadiusY="5" StrokeThickness="0" RadiusX="5" Margin="0"/>
                <TextBlock Text="{Binding Summary.Text}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="394" Foreground="#FFE4E4E4" TextWrapping="Wrap" FontFamily="Segoe WP" TextOptions.TextHintingMode="Animated" Margin="0" Canvas.Left="8" Canvas.Top="2"/>
                <TextBlock Text="{Binding PublishDate.Date, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="130" Foreground="#FFFF4900" Canvas.Left="215" FontSize="18.667"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="TodaysSyndicationItemTemplate">
        	<StackPanel>
        		<TextBlock Text="{Binding Summary.Text}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="394" Foreground="#FFE4E4E4" TextWrapping="Wrap" FontFamily="Segoe WP" TextOptions.TextHintingMode="Animated" Margin="0" Canvas.Left="8" Canvas.Top="2"/>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SyndicationItemTemplate1">
        	<StackPanel>
        		<TextBlock Text="{Binding Id}"/>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SyndicationItemTemplate2">
        	<StackPanel>
        		<TextBlock Text="{Binding SourceFeed.Description.Type}"/>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SyndicationItemTemplate3">
        	<StackPanel>
        		<TextBlock Text="{Binding Id}"/>
        	</StackPanel>
        </DataTemplate>
     </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="311 New York City">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="REPORT________" FontFamily="Segoe WP Semibold">
                <controls:PanoramaItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFF4138" Offset="1" />
                    </LinearGradientBrush>
                </controls:PanoramaItem.Foreground>
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox toolkit:TiltEffect.IsTiltEnabled="true" x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged" FontFamily="Segoe WP">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding ComplaintType}" TextWrapping="Wrap" Margin="12,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                                <TextBlock Text="{Binding ComplaintSummary}" TextWrapping="Wrap" Margin="18,-6,6,0" Foreground="White" FontSize="21" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid Margin="12,0,12,0" Width="408" DataContext="{Binding}">
                    <TextBlock x:Name="DisplayLoginInfo" Text=" " Margin="0,-10,8,0" VerticalAlignment="Top" Height="74" Foreground="{StaticResource PhoneAccentBrush}" FontSize="40"/>
                    <!-- Displays Weather Info. -->
                    <!--<ProgressBar Height="34" HorizontalAlignment="Left" Margin="8,43,0,0" Name="prgProgress" VerticalAlignment="Top" Width="460" IsIndeterminate="True" IsEnabled="True" />
                    <TextBlock Height="78" HorizontalAlignment="Left" Margin="24,83,0,0" Name="txtInfo" Text="" VerticalAlignment="Top" Width="428" FontSize="20" />-->
                    <!--<TextBlock FontSize="25" FontWeight="Normal" Height="152" HorizontalAlignment="Left" Margin="207,111,0,0" Name="txtRest" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="199" />-->

                    <!--Needs to be updated as 311NYC website changed their feed into rss recently after the app was created.-->
                    <!--<ListBox x:Name="RssFeedToday" ItemTemplate="{StaticResource SyndicationItemTemplate}" ItemsSource="{Binding Items}" Margin="8,180,0,18" d:IsHidden="True"/>-->
                    <TextBlock Height="77" HorizontalAlignment="Left" x:Name="textToday" Text="TODAY______________" VerticalAlignment="Top" Width="408" d:LayoutOverrides="VerticalAlignment" Margin="0,77,0,0" FontFamily="Segoe WP Semibold" FontSize="60"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFFF0062" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                    <TextBlock Height="46" HorizontalAlignment="Left" Margin="271,102,0,0" x:Name="textTemp" Text="59°/65°F" VerticalAlignment="Top" Foreground="White" FontSize="33.333" Width="129" FontWeight="Normal" />
                    <edc:Callout AnchorPoint="0,1.5" CalloutStyle="Cloud" Content="" FontSize="14.666999816894531" Height="40" Margin="0,89,22,0" VerticalAlignment="Top" RenderTransformOrigin="1.397,0.5" HorizontalAlignment="Right" Width="63">
                        <edc:Callout.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneInactiveColor}"/>
                        </edc:Callout.Fill>
                    </edc:Callout>
                    <!-- For now dummy text is being used -->
                    <Rectangle Height="38" Opacity="0.5" VerticalAlignment="Top" Margin="0,152,8,0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="true" Margin="0,155,-1,251" Height="188" HorizontalAlignment="Right" Width="409">
                        <TextBlock Text="Sunday, May 20, 2012" Margin="12,-6,12,0" FontSize="29.333" Width="380" Foreground="White" FontFamily="Segoe WP Light" />
                        <TextBlock Text="&gt;&gt; Public schools are open for planned weekend activities." TextWrapping="Wrap" FontStretch="ExtraCondensed" FontStyle="Normal" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18.667" Width="380" FontFamily="Segoe WP Semibold" Foreground="White" ></TextBlock>
                        <TextBlock Text="&gt;&gt; Alternate side parking is not in effect." TextWrapping="Wrap" FontStretch="ExtraCondensed" FontStyle="Normal" FontSize="18.667" Style="{StaticResource PhoneTextSubtleStyle}" Width="380" FontFamily="Segoe WP Semibold" Foreground="White" />
                        <TextBlock Text="&gt;&gt; Garbage and recycling collections are not in effect." TextWrapping="Wrap" FontStretch="ExtraCondensed" FontStyle="Normal" FontSize="18.667" Style="{StaticResource PhoneTextSubtleStyle}" Width="380" FontFamily="Segoe WP Semibold" Foreground="White" />
                    </ListBox>
                    <TextBlock Height="63" x:Name="textBlock2_Copy" Text="TOMORROW" VerticalAlignment="Top" FontSize="48" Margin="5,338,95,0" FontFamily="Segoe WP Semibold"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0" /><GradientStop Color="DarkOrange" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                    <Rectangle Height="38" Margin="0,0,0,156" VerticalAlignment="Bottom" Opacity="0.5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="true" Margin="0,403,0,6">
                        <TextBlock Text="Monday, May 21, 2012" Margin="12,-6,12,0" FontSize="29.333" Width="388" Foreground="White" FontFamily="Segoe WP Light" />
                        <TextBlock Text="&gt;&gt; Public schools are open." TextWrapping="Wrap" FontStretch="ExtraCondensed" FontStyle="Normal" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18.667" Width="380" Foreground="White" FontFamily="Segoe WP Semibold" />
                        <TextBlock Text="&gt;&gt; Alternate side parking is in effect." TextWrapping="Wrap" FontStretch="ExtraCondensed" FontStyle="Normal" FontSize="18.667" Style="{StaticResource PhoneTextSubtleStyle}" Width="380" Foreground="White" FontFamily="Segoe WP Semibold" />
                        <TextBlock Text="&gt;&gt; Garbage and recycling collections are on schedule." TextWrapping="Wrap" FontStretch="ExtraCondensed" FontStyle="Normal" FontSize="18.667" Style="{StaticResource PhoneTextSubtleStyle}" Width="380" Foreground="White" FontFamily="Segoe WP Semibold" />
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="I WANT TO__" FontFamily="Segoe WP SemiLight">
                <controls:PanoramaItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF00FFB1" Offset="1" />
                    </LinearGradientBrush>
                </controls:PanoramaItem.Foreground>
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">

                    <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="430" Height="200" Click="Locate_Click" Margin="-12,-11,-14,309"  BorderThickness="0,0,3,3" BorderBrush="#FFCE0071">
                        <Button.Background>
                            <ImageBrush ImageSource="/311NYC;component/Images/LocatePlaces.png" />
                        </Button.Background>
                    </Button>

                    <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="220" Height="200" Click="Stats_Click" Margin="-12,177,200,121"  BorderThickness="0,0,3,3" BorderBrush="#FFCE0071" ClickMode="Release">
                        <Button.Background>
                            <ImageBrush ImageSource="/311NYC;component/Images/statistics.png" />
                        </Button.Background>
                    </Button>

                    <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="220" Height="200" Click="NearbyEvents_Click" FontSize="24" Margin="198,176,-11,122"  BorderThickness="0,0,3,3" BorderBrush="#FFCE0071">
                        <Button.Background>
                            <ImageBrush ImageSource="/311NYC;component/Images/events.png" />
                        </Button.Background>
                    </Button>

                    <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="430" Height="100" Content="Text 311 NYC!" Click="TextButton_Click" Background="#FFFFD800" Foreground="Black" BorderThickness="0" Margin="-12,377,-11,21"></Button>
                    <!--<Button Width="200" Height="200" Content="Statistics"/>-->

                    <!--
                            <toolkit:WrapPanel>
                                <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="410" Height="200" Click="Locate_Click" Margin="0" BorderThickness="0,0,3,3" BorderBrush="#FFCE0071">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/311NYC;component/Images/LocatePlaces.png" />
                                    </Button.Background>
                                </Button>

                                <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="210" Height="200" Margin="0" BorderThickness="0,0,3,3" BorderBrush="#FFCE0071" Click="Statistics_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/311NYC;component/Images/statistics.png" />
                                    </Button.Background>
                                </Button>
                                <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="410" Height="100" Content="Text 311 NYC!" Click="TextButton_Click" Background="#FFFFD800" Foreground="Black" BorderThickness="0"></Button>

                                <Button toolkit:TiltEffect.IsTiltEnabled="true" Width="210" Height="200" Click="NearbyEvents_Click" Foreground="White" BorderThickness="0,0,3,3" FontSize="24" Margin="-210,-300,0,0" BorderBrush="#FFCE0071">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/311NYC;component/Images/events.png" />
                                    </Button.Background>
                                </Button>
                                -->

                </Grid>
            </controls:PanoramaItem>
       
            <!--Panorama item four-->
            <controls:PanoramaItem Header="FEATURED_" Orientation="Horizontal" FontFamily="Segoe WP SemiLight">
                <controls:PanoramaItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF8D74D8" Offset="1" />
                    </LinearGradientBrush>
                </controls:PanoramaItem.Foreground>
                <!-- Assigns a border to the PanoramaItem control and background for the content section. -->
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid Width="370" HorizontalAlignment="Left" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
    
                        <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/StreetClosures.png"
                                     Title="Street Closures"
                         Tap="StreetClosuresTile_Tap"
                                     Background="Gray"
                                     Message="NYC Street Closures Map "
                                     Margin="0,0,10,10"
                                     x:Name="StreetClosuresTile"/>

                        <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/clock.jpg"
                                     Title="OEM"
                                     Tap="OEMTile_Tap"
                                     Background="Red"
                                     Message="Resolve to be Ready in 2012"
                                     Margin="0,0,10,10"
                                     x:Name="OEMTile"/>

                        <toolkit:HubTile Grid.Row="1"
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/apple.png"
                                     Title="OSFNS"
                         Tap="OSFNSTile_Tap"
                                     Message="Eat Well, Learn Well "
                                     Background="Orange"
                                     x:Name="OSFNSTile" Margin="0,0,10,10" />

                        <toolkit:HubTile Grid.Row="1"
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/nyc.png"
                                     Title="Careers"
                         Tap="CareersTile_Tap"
                                     Background="#FF9EA332"
                                     Message="Work for the City of New York"
                                     Margin="0,0,10,10"
                                     x:Name="CareersTile"/>
                        <toolkit:HubTile Grid.Row="2" 
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/dot_logo.jpg"
                                     Title="NYC DOT"
                         Tap="DOTTile_Tap"
                                     Background="Green"
                                     Message="2012 Alternate Side Parking Calendar"
                                     Margin="0,0,10,10"
                                     x:Name="DOTTile"/>
                        <toolkit:HubTile Grid.Row="2" 
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/hope_2012.png"
                                     Title="Hope '12"
                         Tap="HopeTile_Tap"
                                     Background="BlueViolet"
                                     Message="NYC Department of Homeless Service"
                                     Margin="0,0,10,10"
                                     x:Name="HopeTile"/>
                        <toolkit:HubTile Grid.Row="3" 
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/teenagers.png"
                                     Title="NYCTeen"
                         Tap="TeenTile_Tap"
                                     Background="Magenta"
                                     Message="Information on New York City teen services"
                                     Margin="0,0,10,10"
                                     x:Name="TeenTile"/>
                        <toolkit:HubTile Grid.Row="3" 
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/free_nyc.png"
                                     Title="Free"
                         Tap="FreeTile_Tap"
                                     Background="Gold"
                                     Message="There's always something exciting to do around"
                                     Margin="0,0,10,10"
                                     x:Name="FreeTile"/>
                    </Grid>
                    

                    <!--LayoutRoot is the root grid where all page content is placed
                    <Grid Margin="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/StreetClosures.png"
                                     Title="Street Closures"
                         Tap="StreetClosuresTile_Tap"
                                     Background="Gray"
                                     Message="NYC Street Closures Map "
                                     Margin="0,0,10,10"
                                     x:Name="StreetClosuresTile"/>

                        <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/clock.jpg"
                                     Title="OEM"
                                     Tap="OEMTile_Tap"
                                     Background="Red"
                                     Message="Resolve to be Ready in 2012"
                                     Margin="0,0,10,10"
                                     x:Name="OEMTile"/>

                        <toolkit:HubTile Grid.Row="1"
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/apple.png"
                                     Title="OSFNS"
                         Tap="OSFNSTile_Tap"
                                     Message="Eat Well, Learn Well "
                                     Background="Orange"
                                     x:Name="OSFNSTile" Margin="0,0,10,10" />

                        <toolkit:HubTile Grid.Row="1"
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/nyc.png"
                                     Title="Careers"
                         Tap="CareersTile_Tap"
                                     Background="#FF9EA332"
                                     Message="Work for the City of New York"
                                     Margin="0,0,10,10"
                                     x:Name="CareersTile"/>
                        <toolkit:HubTile Grid.Row="0" 
                                     Grid.Column="2"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/dot_logo.jpg"
                                     Title="NYC DOT"
                         Tap="DOTTile_Tap"
                                     Background="Green"
                                     Message="2012 Alternate Side Parking Calendar"
                                     Margin="0,0,10,10"
                                     x:Name="DOTTile"/>
                        <toolkit:HubTile Grid.Row="0" 
                                     Grid.Column="3"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/hope_2012.png"
                                     Title="Hope '12"
                         Tap="HopeTile_Tap"
                                     Background="BlueViolet"
                                     Message="NYC Department of Homeless Service"
                                     Margin="0,0,10,10"
                                     x:Name="HopeTile"/>
                        <toolkit:HubTile Grid.Row="1" 
                                     Grid.Column="2"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/teenagers.png"
                                     Title="NYCTeen"
                         Tap="TeenTile_Tap"
                                     Background="Magenta"
                                     Message="Information on New York City teen services"
                                     Margin="0,0,10,10"
                                     x:Name="TeenTile"/>
                        <toolkit:HubTile Grid.Row="1" 
                                     Grid.Column="3"
                                     GroupTag="hubs"
                                     Source="/311NYC;component/Images/featured/free_nyc.png"
                                     Title="Free"
                         Tap="FreeTile_Tap"
                                     Background="Gold"
                                     Message="There's always something exciting to do around"
                                     Margin="0,0,10,10"
                                     x:Name="FreeTile"/>
                    </Grid>-->
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <!--Panorama item five-->
            <controls:PanoramaItem Header="@311NYC___">
                <controls:PanoramaItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFF6200" Offset="1" />
                    </LinearGradientBrush>
                </controls:PanoramaItem.Foreground>

                <Canvas d:IsHidden="True">
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="true" x:Name="TwitterFeedList" Height="490" ItemTemplate="{StaticResource SyndicationItemTemplate}" ItemsSource="{Binding Items}" Width="412" d:IsHidden="True"/>
                </Canvas>
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>






</phone:PhoneApplicationPage>