311NYC/StatisticsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_311NYC.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item one-->
            <controls:PivotItem Header="service status" FontSize="20">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="PieCharts" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <amq:PieChart x:Name="pie1" 
                          DataSource="{Binding Data}"
                          TitleMemberPath="title" 
                          ValueMemberPath="value"
                          >
                    </amq:PieChart>
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="80,593,0,0" Name="textBlock1" Text="cases hanlded by 311 in a day" VerticalAlignment="Top" Width="421" />
                    <!--<TextBlock Height="25" HorizontalAlignment="Left" Margin="46,597,0,0" Name="textBlock1" Text="311 service requests on a day by type" VerticalAlignment="Top" Width="421" />-->
                </Grid>
                
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="service requests">
                <!--ContentPanel - place additional content here
                <Grid x:Name="Charts" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="cat1"
                         AxisForeground="White"
                         PlotAreaBackground="Black"
                         GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:LineGraph ValueMemberPath="val1" Title="Line #1" Brush="Blue" />
                            <amq:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
                            <amq:AreaGraph ValueMemberPath="val3" Title="Area #1" Brush="#80FF0000" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
                </Grid>-->
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>