311NYC/WherePage.xaml

<phone:PhoneApplicationPage 
    x:Class="_311NYC.WherePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="true">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="where?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEB900A" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Where" Margin="12,120,12,14" Width="446" Grid.RowSpan="2">
            <toolkit:PhoneTextBox Hint="Street Address" Height="72" HorizontalAlignment="Left" Margin="-3,0,0,490" x:Name="streetAddressTextBox" Width="459" />
            <toolkit:PhoneTextBox Hint="City" Height="72" Margin="-3,59,185,431" Name="cityTextBox" InputScope="AddressCity"/>
            <toolkit:PhoneTextBox Hint="Zip Code" Height="72" Margin="250,59,-10,431" Name="ZipCodeTextBox" InputScope="PostalCode"  />
            <TextBlock FontSize="40" Foreground="#FFFF4900" Height="57" Margin="14,125,373,380" Name="textBlock4" Text="OR" Width="59" />
            <Button toolkit:TiltEffect.IsTiltEnabled="true" BorderThickness="1" Content="Get Current Location" Height="72" HorizontalAlignment="Left" Margin="73,118,0,372" Name="currentLocation" Width="375" Click="currentLocation_Click" ClickMode="Press" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="214,178,0,0" Name="textBlock1" Text="Long:" VerticalAlignment="Top" Width="53" />
            <TextBlock Height="30" Margin="0,178,391,0" Name="textBlock2" Text="Lat:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,178,6,0" Name="LongitudeTextBlock" Text="Long" VerticalAlignment="Top" Width="167" />
            <TextBlock HorizontalAlignment="Left" Margin="61,178,0,354" Name="LatitudeTextBlock" Text="Lat" Width="147" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,202,0,0" Name="textBlock3" Text="Status:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="83,205,0,0" Name="statusTextBlock" Text="Status TextBlock w/TextWrapping=&quot;Wrap&quot;" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" d:LayoutOverrides="VerticalAlignment" FontSize="18" />
            <my:Map AllowDrop="False" BorderThickness="3" CredentialsProvider="AjFLV9iriOBIfKdOaYMAHrWjIwdNvVXkQ11DzvzM6dYttwa7ClfDF-G0xbGmF6zj" Height="323" HorizontalAlignment="Left" Margin="8,238,0,0" Name="myMap" VerticalAlignment="Top" Width="436" ZoomLevel="10" />
            <!-- Center="40.7547, -073.9091"-->

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Back" Click="BackButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Next" Click="NextButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsButton_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
